# tmpwork

./: README.md  hbase_install.txt  hive_install.txt  run.sh  typescript  update.sh  出租车大数据统计后台使用说明.docx  大数据环境配置文档.docx
conf/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-env.sh  mapred-site.xml  yarn-env.sh  yarn-site.xml
conf/spark/: spark-defaults.conf  spark-env.sh
statisticscars/: pom.xml
statisticscars/src/main/java/com/hx/bigdat/: App.java
statisticscars/src/main/resource/: log4j.properties  statistics.properties
statisticscars/src/main/scala/com/hx/bigdata/: AppCore.scala  Constant.scala  getStatus.scala  mllibrecord.txt  tmpConstant.scala  tmpGet.scala  tmpTest.scala
statisticscars/src/test/java/com/hx/bigdat/: AppTest.java
