SOURCEDB=sjww
RESULTDB=test12
STAB_SOURCEDB=data-stability
STAB_TAXIGPS_TABLE=k_h_taxigps
DBURL=jdbc:mysql://10.10.60.196:3306/
DBUSER=zfw
DBPASSWD=123456
REGION_TABLE=taxi_region
TAXIGPS_TABLE=taxigps
RESULT_TABLE=taxinumber
DETAIL_RESULT_TABLE=taxidetail
APP_NAME="car statistics"
CALCULATE_INTERVAL=30

