#数据源的数据库
SOURCEDB=sjww
#结果存放数据库
RESULTDB=test12
#稳定数据源数据库大部分数据来自data-stability的k_h_taxigps
STAB_SOURCEDB=data-stability
#稳定数据源数据表
STAB_TAXIGPS_TABLE=k_h_taxigps
#数据库服务器连接信息
DBURL=jdbc:mysql://10.10.60.196:3306/
#数据库用户名
DBUSER=zfw
#数据库密码
DBPASSWD=123456
#区域信息表名
REGION_TABLE=taxi_region
#test12中数据源表
TAXIGPS_TABLE=taxigps
#统计结果表
RESULT_TABLE=taxinumber
#统计结果明细
DETAIL_RESULT_TABLE=taxidetail
#大数据应用程序名称
APP_NAME="car statistics"
#计算间隔时间单位是分钟
CALCULATE_INTERVAL=30

